# GitClub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jinhui/gitclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinhui/gitclub/: MainActivity.java
app/src/main/java/com/example/jinhui/gitclub/common/: AndroidApplication.java
app/src/main/java/com/example/jinhui/gitclub/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java  DefaultSubscriber.java  LazyFragment.java  MvpPresenter.java
app/src/main/java/com/example/jinhui/gitclub/common/config/: Constant.java  ExtraKey.java  GithubConfig.java  IEventType.java  IUsersType.java
app/src/main/java/com/example/jinhui/gitclub/common/utils/: DateUtils.java  LogUtils.java  RxJavaUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/example/jinhui/gitclub/common/wrapper/: ImageLoader.java  Note.java
app/src/main/java/com/example/jinhui/gitclub/di/: DiView.java
app/src/main/java/com/example/jinhui/gitclub/di/component/: AppComponent.java  ComponentHolder.java  ExploreComponent.java  HomePageComponent.java  ListItemComponent.java  LoginComponent.java  NewsComponent.java  RepoPageComponent.java  SearchComponent.java
app/src/main/java/com/example/jinhui/gitclub/di/module/: ContextModule.java  NetModule.java  PresenterModule.java
app/src/main/java/com/example/jinhui/gitclub/model/entity/: ArsenalRepository.java  Authorization.java  Branch.java  CreateAuthorization.java  Dir.java  Event.java  File.java  GankResponse.java  GitTree.java  ReadMe.java  RepositoryInfo.java  SearchResult.java  ShowCase.java  ShowCaseInfo.java  Trending.java  UserEntity.java  UserInfo.java
app/src/main/java/com/example/jinhui/gitclub/model/net/DataSource/: ArsenalDataSource.java  ExploreDataSource.java  GankDataSource.java  RepositoryDataSource.java  UserDataSource.java
app/src/main/java/com/example/jinhui/gitclub/model/net/client/: ArsenalRetrofit.java  BaseOkHttpClient.java  BaseRetrofit.java  CacheOkHttpClient.java  GankRetrofit.java  GithubAuthRetrofit.java  GithubCommonRetrofit.java  GithubExploreRetrofit.java  GithubOkHttpClient.java
app/src/main/java/com/example/jinhui/gitclub/model/net/service/: ArsenalService.java  ExploreService.java  GankService.java  RepositoryService.java  UserService.java
app/src/main/java/com/example/jinhui/gitclub/model/sharedprefs/: AccountPrefs.java
app/src/main/java/com/example/jinhui/gitclub/presentation/contract/: ExploreContract.java  LoginContract.java  NewsContract.java  PersonalPageContract.java  RepoPageContract.java  RepoSourceContract.java  SearchContract.java  ShowError.java
app/src/main/java/com/example/jinhui/gitclub/presentation/contract/bus/: RxBus.java  RxBusPostman.java
app/src/main/java/com/example/jinhui/gitclub/presentation/presenter/: ExplorePresenter.java  IRepoListPresenter.java  IUserListPresenter.java  ListRepoPresenter.java  ListUserPresenter.java  LoginPresenter.java  NewsPresenter.java  PersonalPagePresenter.java  RepoListPresenter.java  RepoPagePresenter.java  RepoSourcePresenter.java  SearchPresenter.java  UserListPresenter.java
app/src/main/java/com/example/jinhui/gitclub/presentation/view/activity/: HomeActivity.java  IntroActivity.java
app/src/main/java/com/example/jinhui/gitclub/presentation/view/adapter/: CommonViewPagerAdapter.java  EasySpinnerAdapter.java
app/src/main/java/com/example/jinhui/gitclub/presentation/view/fragment/: ListFragment.java
app/src/main/java/com/example/jinhui/gitclub/presentation/widget/: AHBottomNavigation.java  AnimationListenerAdapter.java  AppIntroBase.java  ButtonToggleHelper.java  DefaultIndicatorController.java  ErrorViewHelper.java  FabAnimationHelper.java  IconToggleHelper.java  NestProgressWebView.java  OnPageChangeListenerAdapter.java  PersonalPageTextView.java  QuickReturnBottomBehavior.java  QuickReturnTopBehavior.java  RotateIconButton.java  ShowcaseListBottomSheetDialog.java  ToggleHelper.java  UmengShareCallback.java  WebViewHelper.java
app/src/main/java/com/example/jinhui/gitclub/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_personal_home_page.xml  activity_repo_source.xml  frag_explore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinhui/gitclub/: ExampleUnitTest.java
(+44 files in other folders)
