apply plugin: 'com.android.application'

//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jinhui.gitclub"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${Github_CLIENT_ID}\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"${Github_CLIENT_SECRET}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "URL_GITHUB", "${URL_GITHUB}"
            resValue "string", "URL_EXPLORE", "${URL_EXPLORE}"
            resValue "string", "URL_GANK", "${URL_GANK}"
            resValue "string", "URL_ARSENAL", "${URL_ARSENAL}"
        }
        debug{
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${Github_CLIENT_ID}\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"${Github_CLIENT_SECRET}\""
            resValue "string", "URL_GITHUB", "${URL_GITHUB}"
            resValue "string", "URL_EXPLORE", "${URL_EXPLORE}"
            resValue "string", "URL_GANK", "${URL_GANK}"
            resValue "string", "URL_ARSENAL", "${URL_ARSENAL}"
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //    implementation 'com.android.support:support-v4:26.1.0'
    // 测试框架？
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation 'org.mockito:mockito-core:1.+'
    // https://github.com/fabioCollini/DaggerMock
    testImplementation 'com.github.fabioCollini:DaggerMock:0.6.4'
    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.6.4'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //network
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    // stetho-okhttp3
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    // gson
    compile 'com.google.code.gson:gson:2.8.0'
    // 图片相关
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 配置dagger2
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    // logger 1.15  2.1.1版本去除init()的方法，见LogUtils
    compile 'com.orhanobut:logger:1.15'
    // rxjava
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    //UI
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.sackcentury:shinebutton:0.1.6'
    // 配置jitpack
    compile 'com.github.TellH:RecyclerTreeView:1.1.4'
    compile 'com.github.TellH.NoListAdapter:nolistadapter-rv:1.0.4'
    implementation files('libs/SocialSDK_email.jar')
}
